# arduino-brew

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/arduinobrew/cfg/: AppConfig.java  CfgProp.java
src/main/java/br/com/arduinobrew/comm/: ArduinoListener.java  SerialTest.java
src/main/java/br/com/arduinobrew/controller/: BrewDataRESTService.java  ConsultaTicketsController.java  JaxRsActivator.java  NewTicketEventConsumer.java
src/main/java/br/com/arduinobrew/domain/: Fase.java  Phase.java  Ticket.java
src/main/java/br/com/arduinobrew/exception/: ArduinoComunicationException.java  ArduinoPersistenceException.java  TicketParsingException.java
src/main/java/br/com/arduinobrew/repo/: TicketDAO.java  TicketParser.java
src/main/java/br/com/arduinobrew/util/: ArduinoBrewJaxRsActivator.java  JaxRsActivator.java  WebResources.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: charts.js
src/test/java/br/com/arduinobrew/repo/: TicketDAOTest.java  TicketParserTest.java
src/test/java/br/com/arduinobrew/repo/integrated/: IntegrationTests.java
src/test/java/br/com/arduinobrew/repo/poc/: PocSimpleSerialConnector.java  TestSerialPortEventListener.java
src/test/java/br/com/arduinobrew/repo/unit/: TicketDAOTest.java  TicketParserTest.java
src/test/resources/: config.properties
